# capitalToGo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/michaelwang/capitaltogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelwang/capitaltogo/: CodeActivity.java  CodeActivity.java.orig  HomeScreenActivity.java  HomeScreenActivity.java.orig  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterPrintActivity.java  RegisterSuccessActivity.java  RequestCashActivity.java  RequestCashActivity.java.orig  TransactionSuccessActivity.java
app/src/main/res/layout/: activity_code.xml  activity_code.xml.orig  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_print.xml  activity_register_success.xml  activity_request_cash.xml  activity_transaction_success.xml  activity_transaction_success.xml.orig
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/michaelwang/capitaltogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
