<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_transaction_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.michaelwang.capitaltogo.TransactionSuccessActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/appbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
    <TextView
        android:layout_width="316dp"
        android:layout_height="96dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Thank you for using Capital2Go!"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/thank"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="82dp"
        android:layout_below="@id/thank"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="63dp"

        android:text="Your transaction has been completed."

        android:textColor="@color/white"


        android:id="@+id/account"/>

    
    <ImageButton
        android:layout_width="226dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/account"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center_horizontal"
        android:src="@drawable/baccount"
        android:id="@+id/bAccount"
        />
</RelativeLayout>
